<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Freelance.Core.Models.AnnouncementOffer">
    <Position X="13" Y="0.5" Width="1.5" />
    <AssociationLine Name="Offerer" Type="Freelance.Core.Models.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.375" Y="3.401" />
        <Point X="13.375" Y="4.812" />
        <Point X="9" Y="4.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.223" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Opinions" Type="Freelance.Core.Models.Opinion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.188" Y="3.401" />
        <Point X="14.188" Y="6.5" />
        <Point X="12.75" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAiAAAEAAAAAAAQAAAAAAAAIAAMAAAACBABAIAAAAAA=</HashCode>
      <FileName>Models\AnnouncementOffer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Offerer" />
      <Property Name="Announcement" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Opinions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Freelance.Core.Models.Announcement">
    <Position X="10" Y="0.5" Width="1.5" />
    <AssociationLine Name="Advertiser" Type="Freelance.Core.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="3.978" />
        <Point X="10.625" Y="4.125" />
        <Point X="9" Y="4.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIIAAAAAABwAGAgAAKhAIAAAAIAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Announcement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Advertiser" />
      <Property Name="ServiceType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Photos" />
      <Property Name="Offers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Freelance.Core.Models.ApplicationUser">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACAAAAAAAAAAAAAAEAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Photo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReceivedOpinions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Freelance.Core.Models.Job">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="Employer" Type="Freelance.Core.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.272" Y="0.041" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Offers" Type="Freelance.Core.Models.JobOffer" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.688" />
        <Point X="5.25" Y="4.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEIcAAAAQAAwAGAgAAYhAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Job.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employer" />
      <Property Name="ServiceType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Offers" />
      <Property Name="Photos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Freelance.Core.Models.JobOffer">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiQAAEAAAAAAAQAAAAAAAAIAAACAAACBAIAIAAAAAA=</HashCode>
      <FileName>Models\JobOffer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Job" />
      <Property Name="Offerer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Opinions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Freelance.Core.Models.Opinion">
    <Position X="11.25" Y="5" Width="1.5" />
    <AssociationLine Name="AnnouncementOffer" Type="Freelance.Core.Models.AnnouncementOffer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="6.062" />
        <Point X="13.812" Y="6.062" />
        <Point X="13.812" Y="3.401" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.03" Y="0.601" Height="0.182" Width="1.888" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAAAAAAAAAEAEAkAAAKAAAAAABA=</HashCode>
      <FileName>Models\Opinion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EvaluatedUser" />
      <Property Name="AnnouncementOffer" />
      <Property Name="JobOffer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Freelance.Core.Models.Photo">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAASAAAAAAA=</HashCode>
      <FileName>Models\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Freelance.Core.Models.ServiceType">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ServiceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>